<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>7.1</LangVersion>    
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\SharpGLTF.Runtime.MonoGame\SharpGLTF.Runtime.MonoGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
