<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1" />
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageVersion Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
    <PackageVersion Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.1.2082-develop" />
    <PackageVersion Include="MonoGame.Framework.WindowsDX" Version="3.8.1.2082-develop" />
    <PackageVersion Include="MonoGame.Framework.WindowsDX.9000" Version="3.8.9101" />
    <PackageVersion Include="nkast.LibOVR" Version="1.0.0" />
    <PackageVersion Include="nkast.Xna.Framework.Oculus.OvrDX11" Version="3.8.9101.1" />
    <PackageVersion Include="PropertyTools.Wpf" Version="3.1.0" />
    <PackageVersion Include="SharpGLTF.Core" Version="1.0.0-alpha0027" />
    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0027" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
