<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>MonoScene.Graphics.Pipeline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
  </ItemGroup>

  <Import Project="..\MonoGameFramework.props" />

  <ItemGroup>
    <ProjectReference Include="..\MonoScene.Pipeline\MonoScene.Pipeline.csproj" />
    <ProjectReference Include="..\MonoScene.Runtime.Effects.Classic\MonoScene.Runtime.Effects.Classic.csproj" />
    <ProjectReference Include="..\MonoScene.Runtime.Effects.PBR\MonoScene.Runtime.Effects.PBR.csproj" />
    <ProjectReference Include="..\MonoScene.Runtime.Model3D\MonoScene.Runtime.Model3D.csproj" />
  </ItemGroup>  

</Project>
