<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>MonoScene.Graphics.Content</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>  

  <ItemGroup>
    <InternalsVisibleTo Include="MonoScene.Pipeline" />
  </ItemGroup>

  <Import Project="..\MonoGameFramework.props"/>

</Project>
