<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0027" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MonoScene.Pipeline.GLTF\MonoScene.Pipeline.GLTF.csproj" />
    <ProjectReference Include="..\..\src\MonoScene.Pipeline.Assimp\MonoScene.Pipeline.Assimp.csproj" />
    <ProjectReference Include="..\..\src\MonoScene.Runtime.Scene3D\MonoScene.Runtime.Scene3D.csproj" />
  </ItemGroup>


</Project>