<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Xna.Framework.Graphics</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.1825-develop" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\MonoScene.EffectsPBR\MonoScene.Runtime.EffectsPBR.csproj" />
    <ProjectReference Include="..\MonoScene.Model3D\MonoScene.Runtime.Model3D.csproj" />
  </ItemGroup>

</Project>
