<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>Microsoft.Xna.Framework.Graphics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effects\Shaders\Resources\*.mgfxo" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Effects\Shaders\Resources\*.mgfxo" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" PrivateAssets="all" />    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Framework.Graphics.Content3D\MonoGame.Framework.Graphics.Content3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\Shaders\Techniques.PBR.Old.tt">
      <LastGenOutput>Techniques.PBR.Old.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Effects\Shaders\Techniques.PBR.Old.fx">
      <DependentUpon>Techniques.PBR.Old.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>    
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Effects\Shaders\Techniques.Unlit.Old.tt">
      <LastGenOutput>Techniques.Unlit.Old.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>    
    <None Update="Effects\Shaders\Techniques.Unlit.Old.fx">
      <DependentUpon>Techniques.Unlit.Old.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>        
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\Shaders\VertexShadersStructs.tt">
      <LastGenOutput>VertexShadersStructs.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Effects\Shaders\VertexShadersStructs.fx">
      <DependentUpon>VertexShadersStructs.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\Shaders\VertexShadersCode.tt">
      <LastGenOutput>VertexShadersCode.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Effects\Shaders\VertexShadersCode.fx">
      <DependentUpon>VertexShadersCode.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\Shaders\Techniques.Unlit.tt">
      <LastGenOutput>Techniques.Unlit.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Effects\Shaders\Techniques.Unlit.fx">
      <DependentUpon>Techniques.Unlit.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\Shaders\Techniques.PBR.tt">
      <LastGenOutput>Techniques.PBR.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Effects\Shaders\Techniques.PBR.fx">
      <DependentUpon>Techniques.PBR.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>  

</Project>
