<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>Microsoft.Xna.Framework.Graphics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effects\Shaders\Resources\*.mgfxo" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Effects\Shaders\Resources\*.mgfxo" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" PrivateAssets="all" />    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Framework.Graphics.Content3D\MonoGame.Framework.Graphics.Content3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\Shaders\PBR.Permutations.tt">
      <LastGenOutput>PBR.Permutations.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Effects\Shaders\PBR.Permutations.fx">
      <DependentUpon>PBR.Permutations.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>    
  </ItemGroup>
  <ItemGroup>
    <None Update="Effects\Shaders\Unlit.Permutations.tt">
      <LastGenOutput>Unlit.Permutations.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>    
    <None Update="Effects\Shaders\Unlit.Permutations.fx">
      <DependentUpon>Unlit.Permutations.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
