<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGLTF.Runtime.MonoGame.PBR\SharpGLTF.Runtime.MonoGame.PBR.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1375-develop" />
  </ItemGroup>


</Project>