<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>    
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>  
  
  <ItemGroup>    
    <PackageReference Include="MonoGame.Content.Builder.Task" />    
    <PackageReference Include="MonoGame.Framework.iOS" />
  </ItemGroup>  
  
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target> 
  
</Project>