<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!-- https://blog.johnnyreilly.com/2021/07/14/directory-build-props-c-sharp-9-for-all -->

  <!-- Legal =================================================================================== -->

  <PropertyGroup>
    <Authors>Vicente Penades</Authors>
    <Company>Vicente Penades</Company>
    <Copyright>Copyright (c) 2022 Vicente Penades</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Configuration =================================================================================== -->

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
  
  <!-- Analysers =================================================================================== -->

  <PropertyGroup>
    <NoWarn>1701;1702;1591;CA1062;CA1304;CA1310</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Enable all FxCop rules with NetAnalyzers
    https://docs.microsoft.com/es-es/visualstudio/code-quality/migrate-from-fxcop-analyzers-to-net-analyzers?view=vs-2022#migration-steps
    -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <!-- <CodeAnalysisRuleSet>$(MsBuildThisFileDirectory)..\solution.ruleset</CodeAnalysisRuleSet>  -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="ErrorProne.NET.Structs" Version="0.4.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Packaging =================================================================================== -->

  <PropertyGroup>
    
    <Description>Heterogeneous collection of types for interop between third party graphics libraries</Description>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vpenades/MonoScene</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vpenades/MonoScene</PackageProjectUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageTags>glTF support for MonoGame</PackageTags>
  </PropertyGroup>  
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <VersionPrefix>1.0.0</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Source Control =================================================================================== -->

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">   

    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md -->
    
    <EmbedAllSources>true</EmbedAllSources>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <!--<EmbedUntrackedSources>true</EmbedUntrackedSources>-->
    
  </PropertyGroup>
  
</Project>