<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <!-- 3.8.0.1641 -->
    <MonoGameNetStandardVersion>3.8.1.2082-develop</MonoGameNetStandardVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="all" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Update="MonoGame.Framework.DesktopGL" Version="$(MonoGameNetStandardVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Update="MonoGame.Framework.DesktopGL" Version="$(MonoGameNetStandardVersion)" />
  </ItemGroup>  

</Project>