<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <!-- 3.8.0.1641 -->
    <MonoGameNetStandardVersion>3.8.1.2082-develop</MonoGameNetStandardVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(MonoGameNetStandardVersion)" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(MonoGameNetStandardVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" PrivateAssets="all" />
  </ItemGroup>  

</Project>